{"name":"Maple Crossing","short_name":"Maple Crossing","description":"Live Windsor–Detroit border wait times and maps.","start_url":"./","display":"standalone","background_color":"#f4f1ea","theme_color":"#f4f1ea","lang":"en","scope":"./","categories":["navigation","travel"],"prefer_related_applications":false,"icons":[{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
